# systemhealthcheck

./: .gitignore  README.md  pom.xml
src/main/java/healthcheck/: AppStart.java  DNS.java  IpListContainer.java
